# webapp

webapp/: pom.xml
webapp/src/main/java/com/alokcontactmail/config/: AppConfig.java  AppSecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
webapp/src/main/java/com/alokcontactmail/controller/: AppController.java  LoginController.java
webapp/src/main/resources/: persistence-mysql.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  landing.jsp  leader.jsp  login.jsp  system.jsp
