#
# JDBC Connection Properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_student_tracker?useSSL=false
jdbc.user=root
jdbc.password=Arma3@19_96

#
# Connection Pool Properties
#

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000